{
  "private": true,
  "scripts": {
    "postinstall": "run-s prepare.*",
    "prepare.cp-env": "cp .dev.vars.example .dev.vars",
    "prepare.mkcert": "mkcert localhost",
    "prepare.nitro": "nitro prepare",
    "build": "dotenv -e .dev.vars -- nitro build",
    "dev": "dotenv -e .dev.vars -- nitro dev",
    "preview": "dotenv -e .dev.vars -- node .output/server/index.mjs",
    "lint": "run-s lint.only",
    "lint.only": "biome check ./src",
    "lint.format": "biome lint ./src",
    "db:generate": "run-s db:generate.*",
    "db:generate.rm": "rimraf .cache/.migrations",
    "db:generate.drizzle": "env-cmd -f .dev.vars drizzle-kit generate --config=./drizzle.config.ts",
    "db:migrate": "run-s db:generate db:migrate.*",
    "db:migrate.only": "env-cmd -f .dev.vars drizzle-kit migrate --config=./drizzle.config.ts",
    "db:migrate.push": "env-cmd -f .dev.vars drizzle-kit push"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "dotenv-cli": "^9.0.0",
    "env-cmd": "^10.1.0",
    "globals": "^15.15.0",
    "nitro-cloudflare-dev": "^0.2.1",
    "nitropack": "latest",
    "npm-run-all": "^4.1.5",
    "prettier": "3.5.1",
    "typescript": "~5.6.3",
    "wrangler": "^3.112.0"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e",
  "dependencies": {
    "drizzle-kit": "^0.30.5",
    "drizzle-orm": "^0.40.0",
    "postgres": "^3.4.5"
  }
}